# skeleton-mvn

./: .gitignore  pom.xml
